<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Categories - A Hugo website</title>
<meta property="og:title" content="Categories - A Hugo website">



  





<link href="/blogdown-gitlab/categories/index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/categories/r/" class="archive-item-link">R</a>
      <span class="archive-item-date">
        2015/07/23
      </span>
    </article>
    
    
  </div>
  

</main>

    </div>
    

    

    
  </body>
</html>

