<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>A Hugo website - A Hugo website</title>
<meta property="og:title" content="A Hugo website - A Hugo website">



  





<link href="/blogdown-gitlab/index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
     


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2017/11/20/interactive-network-visualization-with-r/" class="archive-item-link">Interactive Network Visualization with R</a>
      <span class="archive-item-date">
        2017/11/20
      </span>
    </article>
    
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2016/12/30/a-plain-markdown-post/" class="archive-item-link">A Plain Markdown Post</a>
      <span class="archive-item-date">
        2016/12/30
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2015/07/23/hello-r-markdown/" class="archive-item-link">Hello R Markdown</a>
      <span class="archive-item-date">
        2015/07/23
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2015/01/01/lorem-ipsum/" class="archive-item-link">Lorem Ipsum</a>
      <span class="archive-item-date">
        2015/01/01
      </span>
    </article>
    
    
  </div>
  

</main>

     

    </div>
    

    

    
  </body>
</html>

