<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Posts - A Hugo website</title>
<meta property="og:title" content="Posts - A Hugo website">



  





<link href="/blogdown-gitlab/post/index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blogdown-gitlab/" class="nav-logo">
    <img src="/blogdown-gitlab/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blogdown-gitlab/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2017/11/20/interactive-network-visualization-with-r/" class="archive-item-link">Interactive Network Visualization with R</a>
      <span class="archive-item-date">
        2017/11/20
      </span>
    </article>
    
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2016/12/30/a-plain-markdown-post/" class="archive-item-link">A Plain Markdown Post</a>
      <span class="archive-item-date">
        2016/12/30
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2015/07/23/hello-r-markdown/" class="archive-item-link">Hello R Markdown</a>
      <span class="archive-item-date">
        2015/07/23
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/blogdown-gitlab/2015/01/01/lorem-ipsum/" class="archive-item-link">Lorem Ipsum</a>
      <span class="archive-item-date">
        2015/01/01
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blogdown-gitlab/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blogdown-gitlab/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

